{
  "name": "LUCA-Design-System",
  "version": "1.0.0",
  "description": "LUCA Design System",
  "main": "index.js",
  "repository": "https://github.com/Telefonica/luca-design-system.git",
  "author": "LUCA",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch --color",
    "build": "webpack --bail -p"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.0",
    "bulma": "^0.7.4",
    "css-loader": "^2.1.1",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "turbolinks": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-tooltip": "^3.1.1",
    "bourbon": "^6.0.0",
    "carbon-components": "^10.6.1",
    "carbon-components-react": "^7.6.1",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "clipboard-js": "^0.3.6",
    "d3": "^4.5.0",
    "husky": "^4.0.0-beta.1",
    "jquery": "^3.4.1",
    "jquery-sticky": "^1.0.4",
    "jquery-ui": "^1.12.1",
    "lunr": "^2.3.6",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-advanced-datetimerange-picker": "^1.0.8",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "sanitize.css": "^4.1.0",
    "sass": "^1.22.12",
    "sass-resources-loader": "^2.0.1",
    "webpack-merge": "^4.2.2"
  }
}
